<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="./style/swiper-bundle.min.css">
</head>

<body>

  <div class="menu">
    <div class="menu-close">
      <svg width="75" height="75" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M37.5 4.6875C19.2187 4.6875 4.6875 19.2187 4.6875 37.5C4.6875 55.7812 19.2187 70.3125 37.5 70.3125C55.7812 70.3125 70.3125 55.7812 70.3125 37.5C70.3125 19.2187 55.7812 4.6875 37.5 4.6875ZM50.1562 53.9062L37.5 41.25L24.8438 53.9062L21.0938 50.1562L33.75 37.5L21.0938 24.8438L24.8438 21.0938L37.5 33.75L50.1562 21.0938L53.9062 24.8438L41.25 37.5L53.9062 50.1562L50.1562 53.9062Z"
          fill="#D9D9D9" />
      </svg>
    </div>
    <div class="logo">
      <img src="./media/icons/logo.svg" alt="">
    </div>
    <div class="item">
      <ul>
        <li><a href="">[01] Многостраничные сайты </a></li>
        <li><a href="">[02] Конверсионные лендинги (Mobile First)</a></li>
        <li><a href="">[03] Дизайн-поддержка бизнеса </a></li>
        <li><a href="">[04] Мини-спринты </a></li>
      </ul>
      <ul>
        <li><a href="">[05] Создание нейроконтента</a></li>
        <li><a href="">[06] Брендинг и айдентика</a></li>
      </ul>
      <ul>
        <li><a href="">[07] Кейсы</a></li>
      </ul>
      <ul>
        <li><a href="">[08] Команда</a></li>
        <li><a href="">[09] Как проходит работа</a></li>
        <li><a href="">[10] Ответы на вопросы</a></li>
        <li><a href="">[11] Полезные материалы</a></li>
      </ul>
    </div>
    <div class="telegram-btn">Обсудить задачи </div>
  </div>

  <header>
    <div class="container">
      <div class="empty"></div>
      <div class="header-menu open-menu">
        <span></span>
        <span></span>
      </div>
    </div>
  </header>

  <main>
    <section class="deal-text team-top">
      <div class="container">
        <div class="info">
          <div class="heading">
            <h2 class="h1-heading">Привет, это Тандем!</h2>
            <p class="text">Мы – Катерина Ширшицкая и Мария Баканова. Два года назад мы начали строить студию, и за это
              время успели получить 7 дипломов международных дизайн-фестивалей и 1 российский, поработать с крупными
              компаниями и молодыми брендами и создать для них дизайн, которым гордимся</p>
            <p class="text">Тандем – про партнёрство. Не только внутри команды, но и между нами и клиентом. Для нас
              важно, чтобы результат отражал вашу задачу, планку качества и суть бренда.</p>
          </div>
        </div>
        <img src="./media/team/01.png" alt="" class="deal-text__img desk">
        <div class="img-wrapper mob">
          <img src="./media/team/people/1.png" alt="">
          <img src="./media/team/people/2.png" alt="">
          <img src="./media/team/people/3.png" alt="">
          <img src="./media/team/people/4.png" alt="">
          <img src="./media/team/people/5.png" alt="">
          <img src="./media/team/people/6.png" alt="">
          <img src="./media/team/people/7.png" alt="">
          <img src="./media/team/people/8.png" alt="">
          <img src="./media/team/people/9.png" alt="">
        </div>
      </div>
    </section>
    <section class="deal-text reverce">
      <div class="container">
        <div class="info">
          <div class="heading">
            <h2 class="h1-heading">Как мы работаем</h2>
            <p class="text">
              Чтобы результат совпал с ожиданиями, нам важно понять не только задачу, но и контекст. Поэтому мы не
              отправляем длинные брифы, а встречаемся и разговариваем.
            </p>
          </div>
          <div class="wrapper">
            <div class="item">
              <div class="item__heading">
                <img src="./media/deal/list-item.png" alt="">
                <h3 class="item__heading__text">Что входит в услугу</h3>
              </div>
              <ul class="item__list">
                <li class="item__list__item">1 / Созваниваемся и интервьюируем. Вы рассказываете про продукт, аудиторию,
                  цели. Мы задаём вопросы, чтобы сложить полную картину. </li>
                <li class="item__list__item">2 / Ищем визуальный язык. Если нет брендбука, собираем референсы и
                  мудборды, а потом формируем уникальный визуальный язык бренда.</li>
                <li class="item__list__item">3 / Фиксируем этапы. Каждый шаг согласовываем: от мудборда до дизайна,
                  наполнения и разработки. Вы всегда видите, как движется проект и что получится в финале.</li>
                <li class="item__list__item">4 / Остаёмся на связи. Даже если задача размыта или условия меняются – мы
                  не пропадаем, а помогаем найти решение.</li>
              </ul>
            </div>
          </div>
        </div>
        <img src="./media/deal/side-img.png" alt="" class="deal-text__img">
      </div>
    </section>
    <section class="img-section">
      <div class="container">
        <img src="./media/team/horizontal.png" alt="" class="desk">
        <div class="img-wrapper mob">
          <img src="./media/team/vertical-mob.png" alt="">
          <img src="./media/team/vertical-mob.png" alt="">
          <img src="./media/team/vertical-mob.png" alt="">
          <img src="./media/team/vertical-mob.png" alt="">
          <img src="./media/team/vertical-mob.png" alt="">
        </div>
      </div>
    </section>
    <section class="deal-text reverce">
      <div class="container">
        <div class="info">
          <div class="heading">
            <h2 class="h1-heading">Как мы работаем</h2>
            <p class="text">
              Чтобы результат совпал с ожиданиями, нам важно понять не только задачу, но и контекст. Поэтому мы не
              отправляем длинные брифы, а встречаемся и разговариваем.
            </p>
          </div>
          <div class="wrapper">
            <div class="item">
              <div class="item__heading">
                <img src="./media/deal/list-item.png" alt="">
                <h3 class="item__heading__text">Что входит в услугу</h3>
              </div>
              <ul class="item__list">
                <li class="item__list__item">1 / Созваниваемся и интервьюируем. Вы рассказываете про продукт, аудиторию,
                  цели. Мы задаём вопросы, чтобы сложить полную картину. </li>
                <li class="item__list__item">2 / Ищем визуальный язык. Если нет брендбука, собираем референсы и
                  мудборды, а потом формируем уникальный визуальный язык бренда.</li>
                <li class="item__list__item">3 / Фиксируем этапы. Каждый шаг согласовываем: от мудборда до дизайна,
                  наполнения и разработки. Вы всегда видите, как движется проект и что получится в финале.</li>
                <li class="item__list__item">4 / Остаёмся на связи. Даже если задача размыта или условия меняются – мы
                  не пропадаем, а помогаем найти решение.</li>
              </ul>
            </div>
          </div>
        </div>
        <img src="./media/deal/side-img.png" alt="" class="deal-text__img">
      </div>
    </section>
    <section class="img-section">
      <div class="container">
        <img src="./media/team/horizontal.png" alt="" class="desk">
        <div class="img-wrapper">
          <img src="./media/team/vertical-mob.png" alt="">
          <img src="./media/team/vertical-mob.png" alt="">
          <img src="./media/team/vertical-mob.png" alt="">
          <img src="./media/team/vertical-mob.png" alt="">
          <img src="./media/team/vertical-mob.png" alt="">
        </div>
      </div>
    </section>
    <section class="link-block">
      <div class="container">
        <a href="">
          <img src="./media/deal/link-block.png" alt="" class="bg desk">
          <img src="./media/deal/link-block-mib.png" alt="" class="bg mob">
          <p class="text">( Кейс 1 )</p>
        </a>
      </div>
    </section>
    <section class="link-block">
      <div class="container">
        <a href="">
          <img src="./media/deal/link-block.png" alt="" class="bg desk">
          <img src="./media/deal/link-block-mib.png" alt="" class="bg mob">
          <p class="text">( Кейс 2 )</p>
        </a>
      </div>
    </section>

  </main>

  <footer>
    <div class="container">
      <div class="footer-section">
        <div class="footer-list">
          <a href="" class="footer-list__item">( Веб-дизайн и разработка )</a>
          <a href="" class="footer-list__item">( Создание нейроконтента )</a>
          <a href="" class="footer-list__item">( Дизайн-поддержка )</a>
          <a href="" class="footer-list__item">( Брендинг )</a>
        </div>
        <div class="footer-list">
          <a href="" class="footer-list__item">( Команда )</a>
          <a href="" class="footer-list__item">( Полезные материалы )</a>
          <a href="" class="footer-tg mob">( Написать в Телеграм )</a>
          <a href="" class="footer-list__item">( Отправить e’mail )</a>
        </div>
      </div>
      <div class="footer-section">
        <div class="footer-list">
          <a href="" class="footer-list__item">( Как проходит работа )</a>
          <a href="" class="footer-list__item">( Ответы на вопросы )</a>
        </div>
        <div class="footer-list">
          <a href="" class="footer-list__item">( Политика конфиденциальности )</a>
          <a href="" class="footer-list__item">( 2026 )</a>
        </div>
      </div>
    </div>
    <div class="container"><a href="" class="footer-tg desk">( Написать в Телеграм )</a></div>
    <img src="./media/footer/logo.svg" alt="" class="footer-bg">
  </footer>


  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>
